<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>

<main>
    <section>
        <h1>Choose Your Web Hosting Plan</h1>
        <div class="pricing_table">
            <div class="pricing_card">
                <h3 class="pricing_card__title">
                    Basic
                </h3>
                <div class="pricing_card__price">
                    <h4>
                        $1.99
                    </h4>
                    <p class="price__description">
                        per user /month billed annually <span class="number">12.99$</span> billed monthly
                    </p>
                </div>
                <ul class="pricing_card__featured_list">
                    <li class="featured_lit__item"> Standard Performance</li>
                    <li class="featured_lit__item"> 100 Websites</li>
                    <li class="featured_lit__item"> 100 GB SSD Storage</li>
                    <li class="featured_lit__item"> Weekly Backups</li>
                    <li class="featured_lit__item">Unlimited Free SSL</li>
                    <li class="featured_lit__item"> Unlimited Bandwidth</li>
                    <li class="featured_lit__item"> Free Email</li>
                    <li class="featured_lit__item">Free Domain ($9.99 value)</li>
                    <li class="featured_lit__item">Free CDN</li>
                    <li class="featured_lit__item">Dedicated IP Address</li>
                </ul>

            </div>
            <div class="pricing_card">

            </div>
            <div class="pricing_card">

            </div>
        </div>
    </section>
</main>

</body>
</html>